# StoreEnterprise

./: StoreEnterprise.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/SE.Carrinho.API/: Dockerfile  Program.cs  SE.Carrinho.API.csproj  Startup.cs
src/Services/SE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/SE.Carrinho.API/Properties/: launchSettings.json
src/Services/SE.Catalogo.API/: Dockerfile  Program.cs  SE.Catalogo.API.csproj  Startup.cs
src/Services/SE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/Services/SE.Catalogo.API/Properties/: launchSettings.json
src/Services/SE.Cliente.API/: Dockerfile  Program.cs  SE.Cliente.API.csproj  Startup.cs
src/Services/SE.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/SE.Cliente.API/Properties/: launchSettings.json
src/Services/SE.Identidade.API/: Dockerfile  Program.cs  SE.Identidade.API.csproj  Startup.cs  appsettings.json
src/Services/SE.Identidade.API/Controllers/: WeatherForecastController.cs
src/Services/SE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/SE.Identidade.API/Migrations/: 20200424020113_Initial.Designer.cs
src/Services/SE.Identidade.API/Properties/: launchSettings.json
src/Services/SE.Pagamento.API/: Dockerfile  Program.cs  SE.Pagamento.API.csproj  Startup.cs
src/Services/SE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/SE.Pagamento.API/Properties/: launchSettings.json
src/Services/SE.Pedido.API/: Dockerfile  Program.cs  SE.Pedido.API.csproj  Startup.cs
src/Services/SE.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/SE.Pedido.API/Properties/: launchSettings.json
src/Web/SE.WebApp.MVC/: Dockerfile  Program.cs  SE.WebApp.MVC.csproj  Startup.cs
src/Web/SE.WebApp.MVC/Controllers/: HomeController.cs
src/Web/SE.WebApp.MVC/Properties/: launchSettings.json
src/Web/SE.WebApp.MVC/Views/Shared/: _Layout.cshtml
